The User "$USER" is currently inactive
Incorrect Password for the user "$USER" 
The User "$USER" is not registered in the system
The New Password and the Confirm Password must be equals
Incorrect Old Password for the user "$USER" 
You can't remove a user with one or more Applications
There is another user with the same User ID.
Password changed succesfully
Password reseted succesfully
New User created successfully
Applications
Roles from Application $STR_APP.
Permissions from Application $STR_APP.
Permissions from Role $STR_ROL in Application $STR_APP
There is another role with the same Code.
There is another application with the same Code.
There is another permission with the same Code.
User haven't rights to login this system.
