El usuario "$USER" se encuentra inactivo
Clave de ingreso incorrecto para el usuario "$USER" 
El usuario "$USER" no esta registrado en el sistema
El password nuevo y el de confirmacion deben ser iguales
Password antiguo incorrecto para el usuario "$USER" 
Ud. no puede eliminar un usuario que tiene tramites
Ya existe un usuario con el mismo Identificador de usuario
Clave de inicio, cambiada correctamente
Clave de inicio, reiniciada correctamente
Nuevo Empleado creado satisfactoriamente
Aplicaciones
Roles de la Aplicación $STR_APP
Permisos de la Aplicación $STR_APP
Permisos del Rol $STR_APP en la Aplicación $STR_APP
Ya existe un Rol con el mismo código
Ya existe una Applicatión con el mismo código
Ya existe un Permiso con el mismo código
El usuario no tiene derechos para ejecutar esta aplicación
