<?
$this->tree = unserialize( 'O:8:"xml_node":5:{s:4:"name";s:8:"dynaForm";s:4:"type";s:4:"open";s:5:"value";s:1:"
";s:10:"attributes";a:5:{s:4:"name";s:9:"login.xml";s:7:"version";s:3:"1.0";s:7:"basedir";s:0:"";s:12:"xmlform_type";s:6:"NORMAL";s:5:"width";s:5:"400px";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:5:"TITLE";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:1:{s:4:"type";s:5:"title";}s:8:"children";a:5:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:5:"Login";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:5:"Login";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:9:"USER_NAME";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:4:"size";s:2:"30";s:9:"maxlength";s:2:"32";s:8:"validate";s:7:"Alpha10";}s:8:"children";a:5:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:7:"Usuario";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:4:"User";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:3;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:9:"USER_PASS";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:3:{s:4:"type";s:8:"password";s:4:"size";s:2:"30";s:9:"maxlength";s:2:"32";}s:8:"children";a:5:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:16:"Clave de Ingreso";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:8:"Password";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:7:"BSUBMIT";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:1:{s:4:"type";s:6:"submit";}s:8:"children";a:5:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:8:"Ingresar";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:5:"Login";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}' );
$this->id = unserialize( 's:28:"bjlLWDFaNmlvSsKwWDNaK2I3YUts";' );
$this->name = unserialize( 's:9:"login.xml";' );
$this->version = unserialize( 's:3:"1.0";' );
$this->fields = unserialize( 'a:4:{s:5:"TITLE";O:19:"xmlform_field_title":8:{s:4:"name";s:5:"TITLE";s:4:"type";s:5:"title";s:5:"label";s:5:"Login";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:3:"sql";s:0:"";s:7:"options";a:0:{}}s:9:"USER_NAME";O:18:"xmlform_field_text":22:{s:4:"name";s:9:"USER_NAME";s:4:"type";s:4:"text";s:5:"label";s:7:"Usuario";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"size";s:2:"30";s:8:"validate";s:7:"Alpha10";s:4:"mask";s:0:"";s:9:"maxLength";s:2:"32";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"formula";s:0:"";s:8:"function";s:0:"";s:7:"options";a:0:{}}s:9:"USER_PASS";O:22:"xmlform_field_password":12:{s:4:"name";s:9:"USER_PASS";s:4:"type";s:8:"password";s:5:"label";s:16:"Clave de Ingreso";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"size";s:2:"30";s:9:"maxLength";s:2:"32";s:8:"required";b:0;s:8:"readOnly";b:0;s:3:"sql";s:0:"";s:7:"options";a:0:{}}s:7:"BSUBMIT";O:20:"xmlform_field_submit":8:{s:4:"name";s:7:"BSUBMIT";s:4:"type";s:6:"submit";s:5:"label";s:8:"Ingresar";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:3:"sql";s:0:"";s:7:"options";a:0:{}}}' );
$this->width = unserialize( 's:5:"400px";' );
$this->height = unserialize( 'i:600;' );
$this->title = unserialize( 's:0:"";' );
$this->home = unserialize( 's:51:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/";' );
$this->parsedFile = unserialize( 's:65:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/login/login.es";' );
$this->type = unserialize( 's:7:"xmlform";' );
$this->fileName = unserialize( 's:66:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/login/login.xml";' );
$this->scriptFile = unserialize( 's:35:"/shared/rbac/xmlform/login/login.js";' );
$this->scriptURL = unserialize( 's:22:"/jsform/login/login.js";' );
$this->sql = unserialize( 'N;' );
$this->sqlConnection = unserialize( 'N;' );
$this->values = unserialize( 'N;' );
$this->action = unserialize( 's:0:"";' );
$this->ajaxServer = unserialize( 's:0:"";' );
$this->enableTemplate = unserialize( 'b:0;' );
?>