                  Asynchronous Javascript And XML
                 ---------------------------------

Copyright © 2006-2007 Maborak Technologies Inc. (http://www.maborak.com)

2007-07-28

--------------------------------------------------------------------------


Table of Contents

1. Funcamentos

    1.1. Adapters
    1.2. Results
    1.3. Identity Persistence
    
2. Authenticating with a Database Table

    3.2.1. Introduction
    3.2.2. Advanced Use: Persisting a DbTable Result Object
    
3. Digest Authentication

    3.3.1. Introduction
    3.3.2. Specifics
    3.3.3. Identity

4. HTTP Authentication Adapter

    3.4.1. Introduction
    3.4.2. Design Overview
    3.4.3. Configuration Options
    3.4.4. Resolvers
    3.4.5. Basic Usage


--------------------------------------------------------------------------

---BEGIN JAVASCRIPT BLOCK---

var maborak = function(){
	this.factory=function(Class,create)
	{
		var cl = (typeof Class==="function")?Class:function(){};
		cl.prototype.parent = this;
		if(create===true)
		{
			//return new cl().expand();
			return new cl();
		}
		else
		{
			return cl;
		}
	};
}

---END JAVASCRIPT BLOCK---