/*data	:{
					column:[
					{
						title	:"Nro.",
						type	:"drag",
						width	:"5%",
						paint	:"bg1"
					},
					{
						title:"Artist",
						type:"text",
						edit:true,
						width:"20%",
						styleValues:{
							backgroundColor	:"#fafafa"
						}
					},
					{
						title	: "History",
						type	: "textarea",
						edit	: true,
						width	: "50%"
					},
					{
						title	:"Albums",
						width	:"5%",
						edit	:false,
						type	:"text",
						paint	:"bg1"
					},
					{
						title	:"Genre",
						type	:"dropdown",
						width	:"20%",
						edit	:true,
						data:[
						[0,"EBM"],
						[1,"Darkwave"],
						[2,"Industrial"],
						[3,"Electro dark"]
						]
					}
					],
					rows:[					
					{
						data:[{value:"Rabia sorda"},{value:"Vestibulum semper. Nullam non odio. Aliquam quam."},{value:"1"},{value:3}]
					},
					{
						data:[{value:"Rabia sorda"},{value:"Vestibulum semper. Nullam non odio. Aliquam quam."},{value:"1"},{value:3}]
					},
					{
						data:[{value:"Rabia sorda"},{value:"Vestibulum semper. Nullam non odio. Aliquam quam."},{value:"1"},{value:3}]
					},
					{
						data:[{value:"Rabia sorda"},{value:"Vestibulum semper. Nullam non odio. Aliquam quam."},{value:"1"},{value:3}]
					},
					{
						data:[{value:"Rabia sorda"},{value:"Vestibulum semper. Nullam non odio. Aliquam quam."},{value:"1"},{value:3}]
					},
					{
						data:[{value:"Rabia sorda"},{value:"Vestibulum semper. Nullam non odio. Aliquam quam."},{value:"1"},{value:3}]
					},
					{
						data:[{value:"Rabia sorda"},{value:"Vestibulum semper. Nullam non odio. Aliquam quam."},{value:"1"},{value:3}]
					},
					{
						data:[{value:"Rabia sorda"},{value:"Vestibulum semper. Nullam non odio. Aliquam quam."},{value:"1"},{value:3}]
					},
					{
						data:[{value:"Rabia sorda"},{value:"Vestibulum semper. Nullam non odio. Aliquam quam."},{value:"1"},{value:3}]
					},
					{
						data:[{value:"Rabia sorda"},{value:"Vestibulum semper. Nullam non odio. Aliquam quam."},{value:"1"},{value:3}]
					}
					]
				}*/