<?
$this->tree = unserialize( 'O:8:"xml_node":5:{s:4:"name";s:8:"dynaForm";s:4:"type";s:4:"open";s:5:"value";s:0:"";s:10:"attributes";a:4:{s:4:"name";s:4:"rbac";s:7:"basedir";s:0:"";s:5:"width";s:3:"400";s:15:"enable_template";s:1:"1";}s:8:"children";a:4:{i:0;O:8:"xml_node":5:{s:4:"name";s:3:"abc";s:4:"type";s:4:"open";s:5:"value";s:0:"";s:10:"attributes";a:4:{s:4:"type";s:5:"title";s:4:"size";s:2:"25";s:9:"maxlength";s:2:"24";s:8:"validate";s:1:"4";}s:8:"children";a:3:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:40:"Buscar Usuarios en LDAP/Active Directory";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:37:"Search Users in LDAP/Active Directory";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:40:"Buscar Usuarios en LDAP/Active Directory";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:1;O:8:"xml_node":5:{s:4:"name";s:8:"USR_NAME";s:4:"type";s:4:"open";s:5:"value";s:0:"";s:10:"attributes";a:5:{s:4:"type";s:4:"text";s:4:"size";s:2:"35";s:9:"maxlength";s:2:"40";s:8:"validate";s:1:"4";s:5:"group";s:1:"2";}s:8:"children";a:3:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:7:"Nombre:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:5:"Name:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:5:"Nome:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:2;O:8:"xml_node":5:{s:4:"name";s:7:"BSUBMIT";s:4:"type";s:4:"open";s:5:"value";s:0:"";s:10:"attributes";a:2:{s:4:"type";s:6:"button";s:7:"onclick";s:14:"searchUsers();";}s:8:"children";a:3:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:6:"Buscar";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:6:"Search";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:9:"Pesquisar";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"JS";s:4:"type";s:4:"open";s:5:"value";s:513:"function searchUsers(){  var searchText = getField(\'USR_NAME\');  var div = getField (\'DIV_USER_LIST\');  ajax_init(\'authAjax\', \'DIV_USER_LIST\', \'function=searchText&text=\' + searchText.value, myEmptyCallback, false);}function setRowClass (theRow, thePointerClass){    if (thePointerClass == \'\' || typeof(theRow.className) == \'undefined\') {        return false;    }    theRow.className = thePointerClass;    return true;}function saveAddUsers (){  var inputs=document.getElementsByTagName("input");  for(var i=0; i";s:10:"attributes";a:1:{s:4:"type";s:10:"javascript";}s:8:"children";a:0:{}}}}' );
$this->id = unserialize( 's:42:"cGNXUnoxwrBVcWFUWXRaWFJ5cWllNUbCsGxvTTg___";' );
$this->name = unserialize( 's:4:"rbac";' );
$this->fields = unserialize( 'a:4:{s:3:"abc";O:19:"xmlform_field_title":8:{s:4:"name";s:3:"abc";s:4:"type";s:5:"title";s:5:"label";s:40:"Buscar Usuarios en LDAP/Active Directory";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:3:"sql";s:0:"";s:7:"options";a:0:{}}s:8:"USR_NAME";O:18:"xmlform_field_text":22:{s:4:"name";s:8:"USR_NAME";s:4:"type";s:4:"text";s:5:"label";s:7:"Nombre:";s:5:"owner";N;s:5:"group";s:1:"2";s:4:"mode";s:4:"edit";s:4:"size";s:2:"35";s:8:"validate";s:1:"4";s:4:"mask";s:0:"";s:9:"maxLength";s:2:"40";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"formula";s:0:"";s:8:"function";s:0:"";s:7:"options";a:0:{}}s:7:"BSUBMIT";O:20:"xmlform_field_button":9:{s:4:"name";s:7:"BSUBMIT";s:4:"type";s:6:"button";s:5:"label";s:6:"Buscar";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:7:"onclick";s:14:"searchUsers();";s:3:"sql";s:0:"";s:7:"options";a:0:{}}s:2:"JS";O:24:"xmlform_field_javascript":7:{s:4:"name";s:2:"JS";s:4:"type";s:10:"javascript";s:5:"label";s:0:"";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"code";s:513:"function searchUsers(){  var searchText = getField(\'USR_NAME\');  var div = getField (\'DIV_USER_LIST\');  ajax_init(\'authAjax\', \'DIV_USER_LIST\', \'function=searchText&text=\' + searchText.value, myEmptyCallback, false);}function setRowClass (theRow, thePointerClass){    if (thePointerClass == \'\' || typeof(theRow.className) == \'undefined\') {        return false;    }    theRow.className = thePointerClass;    return true;}function saveAddUsers (){  var inputs=document.getElementsByTagName("input");  for(var i=0; i";}}' );
$this->width = unserialize( 's:3:"400";' );
$this->height = unserialize( 'i:600;' );
$this->title = unserialize( 's:4:"Form";' );
$this->home = unserialize( 's:51:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/";' );
$this->parsedFile = unserialize( 's:70:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/rbac/authAddUser.es";' );
$this->type = unserialize( 's:7:"xmlform";' );
$this->fileName = unserialize( 's:71:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/rbac/authAddUser.xml";' );
$this->scriptFile = unserialize( 's:75:"/home/santos/newgulliver/trunk/rbac/public_html/xmlform/rbac/authAddUser.js";' );
$this->scriptURL = unserialize( 's:28:"/xmlform/rbac/authAddUser.js";' );
$this->sql = unserialize( 'N;' );
$this->sqlConnection = unserialize( 'N;' );
$this->values = unserialize( 'N;' );
$this->action = unserialize( 's:0:"";' );
$this->ajaxServer = unserialize( 's:0:"";' );
$this->enableTemplate = unserialize( 'b:0;' );
?>