<?
$this->tree = unserialize( 'O:8:"xml_node":5:{s:4:"name";s:8:"dynaForm";s:4:"type";s:4:"open";s:5:"value";s:1:"
";s:10:"attributes";a:4:{s:4:"type";s:9:"pagetable";s:3:"sql";s:77:"SELECT *, @@DELETE as AUT_DELETE FROM AUTHENTICATION_SOURCES ORDER BY AUT_UID";s:13:"sqlConnection";s:4:"RBAC";s:9:"deleteRow";s:1:"0";}s:8:"children";a:11:{i:0;O:8:"xml_node":5:{s:4:"name";s:7:"AUT_UID";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:3:{s:4:"type";s:4:"link";s:5:"value";s:9:"@&AUT_UID";s:4:"link";s:32:"loadAuthSource.php?UID=@&AUT_UID";}s:8:"children";a:5:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:2:"ID";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:2:"ID";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:8:"AUT_NAME";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:3:{s:4:"type";s:4:"link";s:5:"value";s:10:"@&AUT_NAME";s:4:"link";s:32:"loadAuthSource.php?UID=@&AUT_UID";}s:8:"children";a:5:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:7:"ID_NAME";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:7:"ID_NAME";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:3;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:15:"AUT_SERVER_NAME";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:1:{s:4:"type";s:4:"text";}s:8:"children";a:5:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:14:"ID_SERVER_NAME";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:14:"ID_SERVER_NAME";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:12:"AUT_PROVIDER";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:1:{s:4:"type";s:4:"text";}s:8:"children";a:5:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:11:"ID_PROVIDER";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:11:"ID_PROVIDER";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:8;O:8:"xml_node":5:{s:4:"name";s:10:"AUT_DELETE";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:3:{s:4:"type";s:4:"link";s:5:"value";s:12:"@#AUT_DELETE";s:4:"link";s:25:"authDel.php?UID=@&AUT_UID";}s:8:"children";a:5:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:0:"";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:0:"";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:9;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:10;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}' );
$this->id = unserialize( 's:58:"cGNXUnoxwrBVcWFUWTJawrBoM3BpYTVwcmNvZGFQMkpubXFGN280WjA___";' );
$this->name = unserialize( 's:0:"";' );
$this->version = unserialize( 's:3:"0.3";' );
$this->fields = unserialize( 'a:5:{s:7:"AUT_UID";O:18:"xmlform_field_link":10:{s:4:"name";s:7:"AUT_UID";s:4:"type";s:4:"link";s:5:"label";s:2:"ID";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"link";s:32:"loadAuthSource.php?UID=@&AUT_UID";s:5:"value";s:9:"@&AUT_UID";s:3:"sql";s:0:"";s:7:"options";a:0:{}}s:8:"AUT_NAME";O:18:"xmlform_field_link":10:{s:4:"name";s:8:"AUT_NAME";s:4:"type";s:4:"link";s:5:"label";s:7:"ID_NAME";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"link";s:32:"loadAuthSource.php?UID=@&AUT_UID";s:5:"value";s:10:"@&AUT_NAME";s:3:"sql";s:0:"";s:7:"options";a:0:{}}s:15:"AUT_SERVER_NAME";O:18:"xmlform_field_text":22:{s:4:"name";s:15:"AUT_SERVER_NAME";s:4:"type";s:4:"text";s:5:"label";s:14:"ID_SERVER_NAME";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"size";i:15;s:8:"validate";s:3:"Any";s:4:"mask";s:0:"";s:9:"maxLength";i:15;s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"formula";s:0:"";s:8:"function";s:0:"";s:7:"options";a:0:{}}s:12:"AUT_PROVIDER";O:18:"xmlform_field_text":22:{s:4:"name";s:12:"AUT_PROVIDER";s:4:"type";s:4:"text";s:5:"label";s:11:"ID_PROVIDER";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"size";i:15;s:8:"validate";s:3:"Any";s:4:"mask";s:0:"";s:9:"maxLength";i:15;s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"formula";s:0:"";s:8:"function";s:0:"";s:7:"options";a:0:{}}s:10:"AUT_DELETE";O:18:"xmlform_field_link":10:{s:4:"name";s:10:"AUT_DELETE";s:4:"type";s:4:"link";s:5:"label";s:0:"";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"link";s:25:"authDel.php?UID=@&AUT_UID";s:5:"value";s:12:"@#AUT_DELETE";s:3:"sql";s:0:"";s:7:"options";a:0:{}}}' );
$this->width = unserialize( 'i:600;' );
$this->height = unserialize( 'i:600;' );
$this->title = unserialize( 's:0:"";' );
$this->home = unserialize( 's:51:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/";' );
$this->parsedFile = unserialize( 's:79:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/rbac/authentications_list.es";' );
$this->type = unserialize( 's:9:"pagetable";' );
$this->fileName = unserialize( 's:80:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/rbac/authentications_list.xml";' );
$this->scriptFile = unserialize( 's:84:"/home/santos/newgulliver/trunk/rbac/public_html/xmlform/rbac/authentications_list.js";' );
$this->scriptURL = unserialize( 's:37:"/xmlform/rbac/authentications_list.js";' );
$this->sql = unserialize( 's:77:"SELECT *, @@DELETE as AUT_DELETE FROM AUTHENTICATION_SOURCES ORDER BY AUT_UID";' );
$this->sqlConnection = unserialize( 's:4:"RBAC";' );
$this->values = unserialize( 'N;' );
$this->action = unserialize( 's:0:"";' );
$this->ajaxServer = unserialize( 's:0:"";' );
$this->enableTemplate = unserialize( 'b:0;' );
?>