<?
$this->tree = unserialize( 'O:8:"xml_node":5:{s:4:"name";s:8:"dynaForm";s:4:"type";s:4:"open";s:5:"value";s:1:"
";s:10:"attributes";a:3:{s:4:"name";s:4:"rbac";s:7:"basedir";s:0:"";s:5:"width";s:3:"400";}s:8:"children";a:17:{i:0;O:8:"xml_node":5:{s:4:"name";s:10:"DYNA_HEADE";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:2:{s:4:"type";s:5:"title";s:5:"group";s:1:"7";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:10:"Editar Rol";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:9:"Edit Role";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:8:"Edit Rol";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:15:"ROL_APPLICATION";s:4:"type";s:4:"open";s:5:"value";s:77:"
  select UID, APP_CODE from APPLICATION where UID = @@CURRENT_APPLICATION
  ";s:10:"attributes";a:3:{s:4:"type";s:8:"dropdown";s:13:"sqlconnection";s:1:"2";s:4:"mode";s:4:"view";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:12:"Aplicación:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:12:"Application:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:11:"Aplicacion:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:8:"ROL_CODE";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:4:"size";s:2:"25";s:9:"maxlength";s:2:"24";s:8:"validate";s:1:"4";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:15:"Código de Rol:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:10:"Role Code:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:11:"Codigo Rol:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:8;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:9;O:8:"xml_node":5:{s:4:"name";s:15:"ROL_DESCRIPTION";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:4:"size";s:2:"35";s:9:"maxlength";s:3:"120";s:8:"validate";s:1:"4";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:13:"Descripción:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:12:"Description:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:12:"Descripcion:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:10;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:11;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:12;O:8:"xml_node":5:{s:4:"name";s:7:"BSUBMIT";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:1:{s:4:"type";s:6:"submit";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:9:"Continuar";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:8:"Continue";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:9:"Continuar";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:13;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:14;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:15;O:8:"xml_node":5:{s:4:"name";s:19:"CURRENT_APPLICATION";s:4:"type";s:8:"complete";s:5:"value";s:0:"";s:10:"attributes";a:1:{s:4:"type";s:0:"";}s:8:"children";a:0:{}}i:16;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}' );
$this->id = unserialize( 's:0:"";' );
$this->name = unserialize( 's:4:"rbac";' );
$this->version = unserialize( 's:3:"0.3";' );
$this->fields = unserialize( 'a:6:{s:10:"DYNA_HEADE";O:19:"xmlform_field_title":8:{s:4:"name";s:10:"DYNA_HEADE";s:4:"type";s:5:"title";s:5:"label";s:10:"Editar Rol";s:5:"owner";N;s:5:"group";s:1:"7";s:4:"mode";s:4:"edit";s:3:"sql";s:0:"";s:7:"options";a:0:{}}s:15:"ROL_APPLICATION";O:22:"xmlform_field_dropdown":15:{s:4:"name";s:15:"ROL_APPLICATION";s:4:"type";s:8:"dropdown";s:5:"label";s:12:"Aplicación:";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"view";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:8:"readonly";b:0;s:6:"option";a:0:{}s:13:"sqlConnection";s:1:"2";s:3:"sql";s:74:"select UID, APP_CODE from APPLICATION where UID = @@CURRENT_APPLICATION
  ";s:9:"sqlOption";a:0:{}s:7:"options";a:0:{}}s:8:"ROL_CODE";O:18:"xmlform_field_text":22:{s:4:"name";s:8:"ROL_CODE";s:4:"type";s:4:"text";s:5:"label";s:15:"Código de Rol:";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"size";s:2:"25";s:8:"validate";s:1:"4";s:4:"mask";s:0:"";s:9:"maxLength";s:2:"24";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"formula";s:0:"";s:8:"function";s:0:"";s:7:"options";a:0:{}}s:15:"ROL_DESCRIPTION";O:18:"xmlform_field_text":22:{s:4:"name";s:15:"ROL_DESCRIPTION";s:4:"type";s:4:"text";s:5:"label";s:13:"Descripción:";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"size";s:2:"35";s:8:"validate";s:1:"4";s:4:"mask";s:0:"";s:9:"maxLength";s:3:"120";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"formula";s:0:"";s:8:"function";s:0:"";s:7:"options";a:0:{}}s:7:"BSUBMIT";O:20:"xmlform_field_submit":8:{s:4:"name";s:7:"BSUBMIT";s:4:"type";s:6:"submit";s:5:"label";s:9:"Continuar";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:3:"sql";s:0:"";s:7:"options";a:0:{}}s:19:"CURRENT_APPLICATION";O:13:"xmlform_field":8:{s:4:"name";s:19:"CURRENT_APPLICATION";s:4:"type";s:0:"";s:5:"label";N;s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:3:"sql";s:0:"";s:7:"options";a:0:{}}}' );
$this->width = unserialize( 's:3:"400";' );
$this->height = unserialize( 'i:600;' );
$this->title = unserialize( 's:0:"";' );
$this->home = unserialize( 's:51:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/";' );
$this->parsedFile = unserialize( 's:67:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/rbac/roleEdit.es";' );
$this->type = unserialize( 's:7:"xmlform";' );
$this->fileName = unserialize( 's:68:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/rbac/roleEdit.xml";' );
$this->scriptFile = unserialize( 's:0:"";' );
$this->scriptURL = unserialize( 's:0:"";' );
$this->sql = unserialize( 'N;' );
$this->sqlConnection = unserialize( 'N;' );
$this->values = unserialize( 'N;' );
$this->action = unserialize( 's:0:"";' );
$this->ajaxServer = unserialize( 's:0:"";' );
$this->enableTemplate = unserialize( 'b:0;' );
?>