<?
$this->tree = unserialize( 'O:8:"xml_node":5:{s:4:"name";s:8:"dynaForm";s:4:"type";s:4:"open";s:5:"value";s:1:"
";s:10:"attributes";a:2:{s:4:"name";s:12:"userEdit.xml";s:7:"basedir";s:0:"";}s:8:"children";a:20:{i:0;O:8:"xml_node":5:{s:4:"name";s:3:"abc";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:1:{s:4:"type";s:5:"title";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:23:"Editar Datos de Usuario";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:14:"Edit User Info";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:20:"Editar datos do user";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:13:"USR_FIRSTNAME";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:5:{s:4:"type";s:4:"text";s:4:"size";s:2:"25";s:9:"maxlength";s:2:"24";s:8:"validate";s:5:"Alpha";s:5:"group";s:1:"8";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:7:"Nombre:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:11:"First Name:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:6:"Nomes:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:3;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:11:"USR_MIDNAME";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:4:"size";s:2:"25";s:9:"maxlength";s:2:"24";s:8:"validate";s:5:"Alpha";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:15:"Segundo Nombre:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:12:"Middle Name:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:15:"Segundo Nombre:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:12:"USR_LASTNAME";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:4:"size";s:2:"25";s:9:"maxlength";s:2:"24";s:8:"validate";s:5:"Alpha";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:9:"Apellido:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:10:"Last Name:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:9:"Apellido:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:8;O:8:"xml_node":5:{s:4:"name";s:9:"USR_EMAIL";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:4:"size";s:2:"25";s:9:"maxlength";s:2:"24";s:8:"validate";s:3:"Any";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:20:"Correo Electrónico:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:7:"E-Mail:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:19:"Correo Electronico:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:9;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:10;O:8:"xml_node":5:{s:4:"name";s:12:"USR_USERNAME";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:4:"size";s:2:"25";s:9:"maxlength";s:2:"32";s:8:"validate";s:5:"Alpha";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:25:"Identificador de Usuario:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:10:"User Name:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:16:"Nome do Usuario:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:11;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:12;O:8:"xml_node":5:{s:4:"name";s:10:"USR_STATUS";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:1:{s:4:"type";s:8:"dropdown";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:4:"open";s:5:"value";s:19:"Estado Actual:
    ";s:10:"attributes";a:0:{}s:8:"children";a:12:{i:0;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:6:"Activo";s:10:"attributes";a:1:{s:4:"name";s:6:"ACTIVE";}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:8:"Inactivo";s:10:"attributes";a:1:{s:4:"name";s:8:"INACTIVE";}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:9:"Vacación";s:10:"attributes";a:1:{s:4:"name";s:8:"VACATION";}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:8;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:9;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:7:"Cerrado";s:10:"attributes";a:1:{s:4:"name";s:5:"CLOSE";}s:8:"children";a:0:{}}i:10;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:11;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:4:"open";s:5:"value";s:20:"Current Status:
    ";s:10:"attributes";a:0:{}s:8:"children";a:12:{i:0;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:6:"Active";s:10:"attributes";a:1:{s:4:"name";s:6:"ACTIVE";}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:8:"Inactive";s:10:"attributes";a:1:{s:4:"name";s:8:"INACTIVE";}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:8:"Vacation";s:10:"attributes";a:1:{s:4:"name";s:8:"VACATION";}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:8;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:9;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:5:"Close";s:10:"attributes";a:1:{s:4:"name";s:5:"CLOSE";}s:8:"children";a:0:{}}i:10;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:11;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:4:"open";s:5:"value";s:19:"Estado Actual:
    ";s:10:"attributes";a:0:{}s:8:"children";a:12:{i:0;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:6:"Activo";s:10:"attributes";a:1:{s:4:"name";s:6:"ACTIVE";}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:8:"Inactivo";s:10:"attributes";a:1:{s:4:"name";s:8:"INACTIVE";}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:9:"Vacación";s:10:"attributes";a:1:{s:4:"name";s:8:"VACATION";}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:8;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:9;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:7:"Cerrado";s:10:"attributes";a:1:{s:4:"name";s:5:"CLOSE";}s:8:"children";a:0:{}}i:10;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:11;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:13;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:14;O:8:"xml_node":5:{s:4:"name";s:12:"USR_DUE_DATE";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:1:{s:4:"type";s:4:"date";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:21:"Fecha de Vencimiento:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:9:"Due Date:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:19:"Fecha de Caducidad:";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:15;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:16;O:8:"xml_node":5:{s:4:"name";s:12:"USR_USE_LDAP";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:1:{s:4:"type";s:8:"dropdown";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:4:"open";s:5:"value";s:19:"Enable LDAP/AD
    ";s:10:"attributes";a:0:{}s:8:"children";a:6:{i:0;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:6:"Enable";s:10:"attributes";a:1:{s:4:"name";s:1:"Y";}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:7:"Disable";s:10:"attributes";a:1:{s:4:"name";s:1:"N";}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:4:"open";s:5:"value";s:20:"Enable LDAP/AD:
    ";s:10:"attributes";a:0:{}s:8:"children";a:6:{i:0;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:6:"Enable";s:10:"attributes";a:1:{s:4:"name";s:1:"Y";}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:7:"Disable";s:10:"attributes";a:1:{s:4:"name";s:1:"N";}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:4:"open";s:5:"value";s:20:"Enable LDAP/AD:
    ";s:10:"attributes";a:0:{}s:8:"children";a:6:{i:0;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:6:"Enable";s:10:"attributes";a:1:{s:4:"name";s:1:"Y";}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:4:"    ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:6:"option";s:4:"type";s:8:"complete";s:5:"value";s:7:"Disable";s:10:"attributes";a:1:{s:4:"name";s:1:"N";}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:17;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:18;O:8:"xml_node":5:{s:4:"name";s:7:"BSUBMIT";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:1:{s:4:"type";s:6:"submit";}s:8:"children";a:8:{i:0;O:8:"xml_node":5:{s:4:"name";s:2:"es";s:4:"type";s:8:"complete";s:5:"value";s:9:"Continuar";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:3;O:8:"xml_node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:8:"Continue";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:5;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:2:"  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"xml_node":5:{s:4:"name";s:2:"po";s:4:"type";s:8:"complete";s:5:"value";s:9:"Continuar";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:7;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:19;O:8:"xml_node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}' );
$this->id = unserialize( 's:32:"cGNXUnoxwrBvcDVYaXVaWFc2V094MzUw";' );
$this->name = unserialize( 's:12:"userEdit.xml";' );
$this->fields = unserialize( 'a:10:{s:3:"abc";O:19:"xmlform_field_title":8:{s:4:"name";s:3:"abc";s:4:"type";s:5:"title";s:5:"label";s:23:"Editar Datos de Usuario";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:3:"sql";s:0:"";s:7:"options";a:0:{}}s:13:"USR_FIRSTNAME";O:18:"xmlform_field_text":22:{s:4:"name";s:13:"USR_FIRSTNAME";s:4:"type";s:4:"text";s:5:"label";s:7:"Nombre:";s:5:"owner";N;s:5:"group";s:1:"8";s:4:"mode";s:4:"edit";s:4:"size";s:2:"25";s:8:"validate";s:5:"Alpha";s:4:"mask";s:0:"";s:9:"maxLength";s:2:"24";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"formula";s:0:"";s:8:"function";s:0:"";s:7:"options";a:0:{}}s:11:"USR_MIDNAME";O:18:"xmlform_field_text":22:{s:4:"name";s:11:"USR_MIDNAME";s:4:"type";s:4:"text";s:5:"label";s:15:"Segundo Nombre:";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"size";s:2:"25";s:8:"validate";s:5:"Alpha";s:4:"mask";s:0:"";s:9:"maxLength";s:2:"24";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"formula";s:0:"";s:8:"function";s:0:"";s:7:"options";a:0:{}}s:12:"USR_LASTNAME";O:18:"xmlform_field_text":22:{s:4:"name";s:12:"USR_LASTNAME";s:4:"type";s:4:"text";s:5:"label";s:9:"Apellido:";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"size";s:2:"25";s:8:"validate";s:5:"Alpha";s:4:"mask";s:0:"";s:9:"maxLength";s:2:"24";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"formula";s:0:"";s:8:"function";s:0:"";s:7:"options";a:0:{}}s:9:"USR_EMAIL";O:18:"xmlform_field_text":22:{s:4:"name";s:9:"USR_EMAIL";s:4:"type";s:4:"text";s:5:"label";s:20:"Correo Electrónico:";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"size";s:2:"25";s:8:"validate";s:3:"Any";s:4:"mask";s:0:"";s:9:"maxLength";s:2:"24";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"formula";s:0:"";s:8:"function";s:0:"";s:7:"options";a:0:{}}s:12:"USR_USERNAME";O:18:"xmlform_field_text":22:{s:4:"name";s:12:"USR_USERNAME";s:4:"type";s:4:"text";s:5:"label";s:25:"Identificador de Usuario:";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"size";s:2:"25";s:8:"validate";s:5:"Alpha";s:4:"mask";s:0:"";s:9:"maxLength";s:2:"32";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"formula";s:0:"";s:8:"function";s:0:"";s:7:"options";a:0:{}}s:10:"USR_STATUS";O:22:"xmlform_field_dropdown":15:{s:4:"name";s:10:"USR_STATUS";s:4:"type";s:8:"dropdown";s:5:"label";s:19:"Estado Actual:
    ";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:8:"readonly";b:0;s:6:"option";a:4:{s:6:"ACTIVE";s:6:"Activo";s:8:"INACTIVE";s:8:"Inactivo";s:8:"VACATION";s:9:"Vacación";s:5:"CLOSE";s:7:"Cerrado";}s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"options";a:4:{s:6:"ACTIVE";s:6:"Activo";s:8:"INACTIVE";s:8:"Inactivo";s:8:"VACATION";s:9:"Vacación";s:5:"CLOSE";s:7:"Cerrado";}}s:12:"USR_DUE_DATE";O:18:"xmlform_field_date":17:{s:4:"name";s:12:"USR_DUE_DATE";s:4:"type";s:4:"date";s:5:"label";s:21:"Fecha de Vencimiento:";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:4:"size";i:15;s:8:"validate";s:3:"Any";s:4:"mask";s:10:"dd-mm-YYYY";s:11:"initialYear";i:0;s:9:"finalYear";i:0;s:12:"defaultValue";s:10:"0000-00-00";s:6:"format";s:5:"Y-m-d";s:8:"required";b:0;s:8:"readOnly";b:0;s:3:"sql";s:0:"";s:7:"options";a:0:{}}s:12:"USR_USE_LDAP";O:22:"xmlform_field_dropdown":15:{s:4:"name";s:12:"USR_USE_LDAP";s:4:"type";s:8:"dropdown";s:5:"label";s:19:"Enable LDAP/AD
    ";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:8:"readonly";b:0;s:6:"option";a:2:{s:1:"Y";s:6:"Enable";s:1:"N";s:7:"Disable";}s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:7:"options";a:2:{s:1:"Y";s:6:"Enable";s:1:"N";s:7:"Disable";}}s:7:"BSUBMIT";O:20:"xmlform_field_submit":8:{s:4:"name";s:7:"BSUBMIT";s:4:"type";s:6:"submit";s:5:"label";s:9:"Continuar";s:5:"owner";N;s:5:"group";i:0;s:4:"mode";s:4:"edit";s:3:"sql";s:0:"";s:7:"options";a:0:{}}}' );
$this->width = unserialize( 'i:600;' );
$this->height = unserialize( 'i:600;' );
$this->title = unserialize( 's:0:"";' );
$this->home = unserialize( 's:51:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/";' );
$this->parsedFile = unserialize( 's:67:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/rbac/userEdit.es";' );
$this->type = unserialize( 's:7:"xmlform";' );
$this->fileName = unserialize( 's:68:"/home/santos/newgulliver/trunk/rbac/engine/xmlform/rbac/userEdit.xml";' );
$this->scriptFile = unserialize( 's:72:"/home/santos/newgulliver/trunk/rbac/public_html/xmlform/rbac/userEdit.js";' );
$this->scriptURL = unserialize( 's:25:"/xmlform/rbac/userEdit.js";' );
$this->sql = unserialize( 'N;' );
$this->sqlConnection = unserialize( 'N;' );
$this->values = unserialize( 'N;' );
$this->action = unserialize( 's:0:"";' );
$this->ajaxServer = unserialize( 's:0:"";' );
$this->enableTemplate = unserialize( 'b:0;' );
?>